spring.application.name=Bookstore Management System

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=devpremoli
spring.datasource.password=Devprem0li!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

