spring.application.name=UserRegistration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project1_user_registration?useSSL=false&serverTimezone=UTC
spring.datasource.username=devpremoli
spring.datasource.password=Devprem0li!

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
## Enable logging of both DDL (e.g., CREATE TABLE) and DML (e.g., SELECT, INSERT) SQL commands
logging.level.org.hibernate.SQL=debug
## Log the SQL statements (DDL and DML) in a more readable format
spring.jpa.properties.hibernate.format_sql=true
## Log parameter values in SQL queries (useful for debugging SQL bindings)
logging.level.org.hibernate.type.descriptor.sql=trace

