spring.application.name=form-based-login

# Correct MySQL URL if using default port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/form_based_login?useSSL=false
spring.datasource.username=devpremoli
spring.datasource.password=Devprem0li!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging SQL queries
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Enable automatic execution of SQL initialization scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql