# saved-temp

./: README.md
Angular/YouTube/angular_18_tutorial/: README.md  package-lock.json  package.json
Angular/YouTube/old/Angular19Tutorial/: README.md  angular.json  package-lock.json  package.json
Angular/YouTube/old/angular_18_tutorial/: angular.json  db.json  package-lock.json  package.json  server.js
Angular/data-binding/task-manager/: package-lock.json
Angular/forms/: README.md  package-lock.json  package.json
Angular/forms/src/app/: app.component.html  app.component.ts
Angular/old/task-manager/: package-lock.json
Angular/old/user-list-app/: README.md  package-lock.json  package.json
CSS/box-model/display/: flex-grow.html  flexbox.html  inner-display-type.html  outer-display-type.html
CSS/flex-layout/: justify-content.html
CSS/layouts/flexbox/flex-container/: index.html
Docker/get-started/my-python-app/: Dockerfile  app.py
Docker/gpt-projects/my-java-app/: Dockerfile  HelloWorld.java
Docker/gpt-projects/my-python-app/: dockerfile
Docker/gpt-projects/my-spring-boot-app/src/: pom.xml
Docker/gpt-projects/spring-boot/helloworld/: Dockerfile  pom.xml
Java/: NullPointerExceptionExample.java
Java/JDBC/JdbcDemo/: pom.xml
Java/JDBC/jdbc-demo/: JdbcDemoDriverManager.java
Java/JDBC/jdbc-demo/1/: JdbcDemo.java  launch.json
Java/controlstatements/decisionmakingstatements/: IfStatement.java  SwitchStatement.java
Java/datastructures/collectionsframework/abstractcollectionclass/: UnmodifiableCollection.java
Java/datatypes/objectclass/: ObjectClass.java  Person.java  PolymorphismWithObjectExample.java
Java/datatypes/string/methods/: Example.java
Java/datatypes/wrappers/integer/: IntegerWrapperClass.java
Java/functionalinterfaces/builtinfunctionalinterface/: ConsumerExample.java  PredicateExample.java
Java/functionalinterfaces/lambdaexpressions/: FunctionalInterfaceArgumentMethod.java  LambdaExample.java
Java/optional/: OptionalExample.java
Java/optional/map/: MapMethod.java
Java/temp/: ArrayListClass.java
Java/try-1/ArrayList/: ArrayListEx.java
Java/try-1/Generics/: GenericClass.java  GenericClassExample.java  GenericClassMain.java  GenericMethod.java  NoGenericExample.Java
Java/try-1/HackerRank/: PlusMinus.java
Java/try-1/Hello World/src/: Main.java
Java/try-1/Interface/: MainShape.java  MyClass.java
Java/try-1/Lambda/: LamdaExample.java
Java/try-1/data-structures/old/: CollectionFramework.java  FloatingTypes.java  ScannerClass.java  SetInterface.java  StringObject.java
Java/try-1/passing-argument/: Primitive.java  Reference.java  ThisBook.java  VarArgs.java
Python/design-pattern/factory-method/: animal.py
React/folder/25-reactjs-interview-projects/: package-lock.json  package.json
React/folder/25-reactjs-interview-projects/src/: App.jsx
React/folder/practice-projects/: package-lock.json  package.json
React/folder/projects/: package-lock.json
React/folder/projects/src/: App.tsx
React/folder/react-concepts/: package-lock.json  package.json
React/folder/react-concepts/src/: App.jsx
React/hooks/: README.md  package-lock.json
React/hooks/src/: App.tsx
React/hooks/src/use-context/: Child.tsx  ChildChildA.tsx  ChildChildB.tsx  Parent.tsx  UseContext.tsx  context.ts
React/hooks/src/use-effect/: CountUseEffect.tsx  UseEffect.tsx  WindowResizeUseEffect.tsx
React/hooks/src/use-reducer.tsx/: CounterOne.tsx  CounterTwo.tsx  UseReducer.tsx
React/hooks/src/use-ref/: CountUseRef.tsx  InputUseRef.tsx  UseRef.tsx
React/official/react-official/: package-lock.json  package.json
React/official/react-official/src/: App.tsx
React/react-concepts/: package-lock.json  package.json
React/react-concepts/src/: App.tsx
React/react-official/: package-lock.json  package.json
React/react-official/src/: App.tsx
bootstrap/geeksforgeeks/containers/: 1.html
bootstrap/geeksforgeeks/containers/default-containers/: 1.html  2.html
bootstrap/youtube/grid-system/: index.html
javascript/array/: staticmethods.js
javascript/prototype/: prototype.html  script.js
jee/CdiDemo/: pom.xml
jee/CompoundInterest/: pom.xml
jee/Concepts/: pom.xml
jee/CourseManagement/: .classpath  pom.xml
jee/DemoTelusko/: .project
jee/HibernateDemo/: pom.xml
jee/HibernateDemo/src/main/java/org/example/hibernatedemo/: HelloServlet.java  UserServlet.java
jee/HibernateDemo/src/main/java/org/example/hibernatedemo/dao/: UserDao.java
jee/HibernateDemo/src/main/java/org/example/hibernatedemo/entity/: User.java
jee/HibernateDemo/src/main/webapp/: index.jsp
jee/JstlDemo/: pom.xml
jee/MyFirstWebApp/: pom.xml
jee/ToDoApp/: pom.xml
jee/UserManagement/: .project  pom.xml
jee/demo/: pom.xml
jee/maven/webapp-jakartaee10/: pom.xml
jee/telusko/DemoApp/: pom.xml
jee/telusko/DemoEjb/: pom.xml
jee/wildfly-demo/: pom.xml
lombok/: pom.xml
maven/archetypes/maven-archetype-quickstart-example-first/: pom.xml
spring/1/attendace-system/: pom.xml
spring/1/employee-management-system/: pom.xml
spring/1/form-based-login/: pom.xml
spring/1/projects/book-social-network/: docker-compose.yml  package-lock.json
spring/1/to-do-app/: pom.xml
spring/1/unmanaged/: NoIocDI.java
spring/1/unmanaged/01-maven/01-configuration/: pom.xml
spring/1/unmanaged/01-maven/01-configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
spring/1/unmanaged/03-bean-scope/: pom.xml
spring/1/unmanaged/annotation/: pom.xml
spring/1/unmanaged/aop-demo/: pom.xml
spring/1/user-management/: pom.xml
spring/1/user-registration/: pom.xml
spring/spring-data/jpa/bookstore-management-system/: pom.xml
spring/spring-data/jpa/relationships/: pom.xml
spring/spring-security/SpringSecEx/: pom.xml
spring/spring-security/SpringSecExJwt/: pom.xml
spring/spring-security/default-demo/: pom.xml
spring/spring-security/exploring-a/: pom.xml
spring/spring-security/exploring-b/: pom.xml
spring/spring-security/exploring-c/: pom.xml
spring/spring-security/login-form/: pom.xml
spring/spring-security/security-demo/: pom.xml
(+582 files in other folders)
