spring.application.name=security-demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo_db
spring.datasource.username=devpremoli
spring.datasource.password=Devprem0li!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

