spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Devprem0li!

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update