# Use '*' wildcard to expose all the endpoints
# can expose individual endpoints using comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = My Supper Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0
info.appcheck.a = a
info.appcheck.b = b
info.check = check




