spring.application.name=SpringSecEx

#spring.security.user.name=prem
#spring.security.user.password=p123

spring.datasource.url=jdbc:mysql://localhost:3306/telusko1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Devprem0li!

# Hibernate
spring.jpa.hibernate.ddl-auto=update


