spring.application.name=User

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
## Enable logging of both DDL (e.g., CREATE TABLE) and DML (e.g., SELECT, INSERT) SQL commands
logging.level.org.hibernate.SQL=debug
## Log the SQL statements (DDL and DML) in a more readable format
spring.jpa.properties.hibernate.format_sql=true
## Log parameter values in SQL queries (useful for debugging SQL bindings)
logging.level.org.hibernate.type.descriptor.sql=trace
