# Use '*' wildcard to expose all the endpoints
management.endpoints.web.exposure.include=*
# can expose individual endpoints using comma-delimited list
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name = My Supper Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0
info.appcheck.a = a
info.appcheck.b = b
info.check = check

# custom application properties
coach.name = Mickey Mouse
team.name = The Mouse Club

# Change Spring Boot embedded server port
server.port = 7070

# set the context path of the application
server.servlet.context-path=/mycoolapp

# 





