spring.application.name=AttendanceSystem

# Correct MySQL URL if using default port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/project1_attendance_system?useSSL=false
spring.datasource.username=devpremoli
spring.datasource.password=Devprem0li!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging SQL queries
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
